@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Luxury Real Estate Design System - Deep Navy & Champagne Gold */
    --background: 230 35% 7%;
    --foreground: 43 74% 66%;

    --card: 230 30% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 230 32% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 43 74% 66%;
    --primary-foreground: 230 35% 7%;

    --secondary: 230 25% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 230 20% 15%;
    --muted-foreground: 220 9% 65%;

    --accent: 43 74% 66%;
    --accent-foreground: 230 35% 7%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;

    --border: 230 20% 20%;
    --input: 230 20% 20%;
    --ring: 43 74% 66%;

    --radius: 0.75rem;

    /* Custom luxury tokens */
    --gold: 43 74% 66%;
    --gold-muted: 43 50% 50%;
    --navy-darker: 230 40% 5%;
    --navy-lighter: 230 25% 25%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(230 35% 7%) 0%, hsl(230 40% 5%) 100%);
    --gradient-gold: linear-gradient(135deg, hsl(43 74% 66%) 0%, hsl(43 60% 55%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(230 30% 10% / 0.6) 0%, hsl(230 25% 12% / 0.4) 100%);
    
    /* Shadows */
    --shadow-gold: 0 10px 40px hsl(43 74% 66% / 0.15);
    --shadow-card: 0 20px 60px hsl(230 40% 5% / 0.5);
    
    /* Transitions */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}

@layer utilities {
  .text-gold {
    @apply text-accent;
  }
  
  .bg-gold {
    @apply bg-accent;
  }

  .hover-gold {
    @apply transition-all duration-300 hover:text-accent;
  }

  .fade-in {
    animation: fadeIn 0.8s ease-out forwards;
  }

  .fade-in-up {
    animation: fadeInUp 1s ease-out forwards;
  }

  .glass-card {
    @apply bg-card/60 backdrop-blur-lg border border-border/50;
  }

  .parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media (max-width: 768px) {
    .parallax {
      background-attachment: scroll;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}
